// Задача с курса "Алгоритмы и Структуры Данных" Т-Банк
//  Вам дан отсортированный массив an и запросы для поиска элемента, максимально близкого к
// запрошенному x (|ai - x| -> min).Еслиестьнесколько значений с минимальной разницей по модулю,
// надо вывести минимальное.

// Формат входных данных
// В первой строке входных данных содержатся числа n и k (1 nk 105). Во второй строке задаются n чисел первого массива, отсортированного по неубыванию, а в третьей строке– k запросов.
// Каждое число находится в промежуткпревосходите [ -2*10^9; 2*10^9].

// Формат выходных данных
// Для каждого из k чисел выведите в отдельную строку число из первого массива, наиболее близкое к данному. Если таких несколько, выведите меньшее из них.

import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        // ВВОД ДАННЫХ
        // Кол-во элементов
        int n, k;
        n = scan.nextInt();
        k = scan.nextInt();

        // Формирование массивов
        int[] x = new int[n];
        int[] x2 = new int[k];

        // Принятие данных
        for(int i = 0; i < n; i++) {
            x[i] = scan.nextInt();
        }

        for(int i = 0; i < k; i++) {
            x2[i] = scan.nextInt();
        }

        // Основа
        int y;
        for(int el : x2) {
            int l = 0;
            int r = n - 1;

            while (r > l) {
                y = (l + r) / 2;
                if(x[y] < el) {
                    l = y + 1;
                } else {
                    r = y;
                }

            }
            int closest = x[l];
            if (l > 0 && Math.abs(x[l - 1] - el) <= Math.abs(x[l] - el)) {
                closest = x[l - 1];
            }
            System.out.println(closest);

        }

    }
}