// Задача с курса "Алгоритмы и Структуры Данных" Т-Банк
// Эта задача немного необычна в ней вам предстоит реализовать интерактивное взаимодействие с тестирующей системой. Это означает, что вы можете делать запросы и получать ответы в
// online-режиме.
// В этой задаче вам предстоит в интерактивном режиме угадать число x, которое загадала тестирующая система. Про загаданное число x известно, что оно целое и лежит в границах от 1 до n
// включительно (значение n известно заранее).
// Вы можете делать запросы к тестирующей системе, каждый запрос это вывод одного целого
// числа от 1 до n. Есть два варианта ответа тестирующей системы на запрос:
// • строка "<" (без кавычек), если загаданное число меньше числа из запроса;
// • строка ">=" (без кавычек), если загаданное число больше либо равно числу из запроса.
// В случае, если ваша программа наверняка угадала нужное число x, выведите строку вида "! x", где x это ответ, и завершите работу своей программы.
// Вашей программе разрешается сделать не более 25 запросов.

// Формат входных данных
// Для чтения ответов на запросы программа должна использовать стандартный ввод.
// В первой строке входных данных будет содержаться целое положительное число n (1 n 106)
// максимально возможное число, которое может быть загадано.
// В следующих строках на вход вашей программе будут подаваться строки вида "<" и ">=". i-я из
// этих строк является ответом системы на ваш i-й запрос. После того, как ваша программа угадала
// число, выведите "! x" (без кавычек), где x это ответ, и завершите работу своей программы.
// Тестирующая система даст вашей программе прочитать ответ на запрос из входных данных только после того, как ваша программа вывела соответствующий запрос системе и выполнила операцию
// flush.
 
// Формат выходных данных
// Для осуществления запросов программа должна использовать стандартный вывод.
// Ваша программа должна выводить запросы целые числа xi (1 < xi <= n)поодномувстроке(не
// забывайте выводить ¾перевод строки¿ после каждого значения xi). После вывода каждой строки
// программа должна выполнить операцию flush.
// Каждое из значений xi обозначает очередной запрос к системе. Ответ на запрос программа
// сможет прочесть из стандартного ввода. В случае, если ваша программа угадала число x, выведите
// строку вида "! x" (без кавычек), где x ответ, и завершите работу программы.

import java.util.Scanner;

public class Task3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int l = 1;
        int r = scan.nextInt();

        int m;
        String res;
        while(r - l > 1) {
            m = (l + r) / 2;
            System.out.println(m);

            System.out.flush();
            res = scan.nextLine();

            if(res.equals(">=")) {
                l = m;
            } else {
                r = m;
            }
        }

        System.out.println("! " + l);

    }
}